is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0

accountSid=daf1fd26e06f5d862619456735afde71
token=86f66112e0451acbe561fc211844750b
appId=9b03350d0ca24bc6a146b37ae91a53ac
templateId=22713

#微网通联配置信息
#server_url=http://cf.51welink.com/submitdata/Service.asmx
#sname=DL-hanby
#spwd=hanby123
#sprdid=1012888


server_url=http://cf.51welink.com/submitdata/Service.asmx
sname=dljiefqu
spwd=WW2jfqP2MS
sprdid=1012888