#--syl test
#JFQ-WX-APPID=wxc5e6b9f70d512e1c
#JFQ-WX-APPSECRET=3781a2f50b756577377495d9bd96b7de
#JFQ-WX-AUTH2URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc5e6b9f70d512e1c&redirect_uri=http%3a%2f%2fwww.jiefangqu.cn%2fLA%2fshareDiscount%2fgetSnsUser.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#JFQ-WX-REDIRECT_URI=http%3a%2f%2fwww.jiefangqu.cn%2fLA%2fshareDiscount%2fgetSnsUser.do
#JFQ-WX-SCOPE=snsapi_userinfo

##--Prod \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
#JFQ-WX-APPID=wx766bad973e68e42e
#JFQ-WX-APPSECRET=3381d213f6fbf25fe067d686a82b2bed
#JFQ-WX-AUTH2URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx766bad973e68e42e&redirect_uri=http%3a%2f%2fwww.jiefangqu.com%2fLA%2fshareDiscount%2fgetSnsUser.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#JFQ-WX-REDIRECT_URI=http%3a%2f%2fwww.jiefangqu.com%2fLA%2fshareDiscount%2fgetSnsUser.do
#JFQ-WX-SCOPE=snsapi_userinfo

#--Dev test-wenfq-owen
#JFQ-WX-APPID=wx07b4a96c9765b5f5
#JFQ-WX-APPSECRET=368ff94a3cdf80d011b683e4a32d5f7f
#JFQ-WX-AUTH2URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx07b4a96c9765b5f5&redirect_uri=http%3a%2f%2fhynwl.ngrok.cc%2fLA%2fshareDiscount%2fgetSnsUser.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#JFQ-WX-REDIRECT_URI=http%3a%2f%2fhynwl.ngrok.cc%2fLA%2fshareDiscount%2fgetSnsUser.do
#JFQ-WX-SCOPE=snsapi_userinfo

#--Liyl
#JFQ-WX-APPID=wx83e844faad90be3e
#JFQ-WX-APPSECRET=f83ab6b14a71533b17f1a9e32ef99638
#JFQ-WX-AUTH2URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx83e844faad90be3e&redirect_uri=http%3a%2f%2tom.ngrok.natapp.cn%2fLA%2fshareDiscount%2fgetSnsUser.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#JFQ-WX-REDIRECT_URI=http%3a%2f%2tom.ngrok.natapp.cn%2fLA%2fshareDiscount%2fgetSnsUser.do
#JFQ-WX-SCOPE=snsapi_userinfo

#--Dev-sim test-wenfq2---diaolong 
#JFQ-WX-APPID=wx26bee70630c6cc35
#JFQ-WX-APPSECRET=d4624c36b6795d1d99dcf0547af5443d
#JFQ-WX-AUTH2URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx07b4a96c9765b5f5&redirect_uri=http%3a%2f%2fla.jiefangqu.cn%2fLA%2fshareDiscount%2fgetSnsUser.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#JFQ-WX-REDIRECT_URI=http%3a%2f%2fla.jiefangqu.cn%2fLA%2fshareDiscount%2fgetSnsUser.do
#JFQ-WX-SCOPE=snsapi_userinfo

#--Dev-dev weijc
JFQ-WX-APPID=wx102979f7e5d3f493
JFQ-WX-APPSECRET=9dbde30b76a05f480bfb3c76d5ad9eba
JFQ-WX-AUTH2URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx102979f7e5d3f493&redirect_uri=http%3a%2f%2f6625i9.natappfree.cc%2fshareDiscount%2fgetSnsUser.do&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
JFQ-WX-REDIRECT_URI=http%3a%2f%2f6625i9.natappfree.cc%2fshareDiscount%2fgetSnsUser.do
JFQ-WX-SCOPE=snsapi_userinfo

#-- wuma \u7533\u8BF7\u7684\u516C\u4F17\u53F7
#JFQ-WX-APPID=wx6bdf73f7a6bdd3ee
#JFQ-WX-APPSECRET=95e8ceb00d1b1624c7186acbc3414f81
