log4j.rootLogger=DEBUG, A1, R, E
#log4j.rootLogger=DEBUG, R
#log4j.rootLogger=ERROR, A1

#httpclient
#org.apache.commons.httpclient=INFO
#org.apache.http.impl.conn=INFO
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.http=INFO

#Spring Stuff
log4j.logger.org.springframework=WARN
log4j.logger.com.spring.security.security=DEBUG

#apache mina
log4j.logger.org.apache.mina=WARN

#out to Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=com.cnfantasia.server.api.pub.logger.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %5p (%F:%L) - %m%n

#out to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.File=logs/fantasia/apiLogs.log
log4j.appender.R.layout=com.cnfantasia.server.api.pub.logger.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %5p  (%F:%L) - %m%n

#log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.File = logs/fantasia/apiLogs-warn.log
#log4j.appender.W.DatePattern='.'yyyyMMdd
#log4j.appender.W.Append = true
#log4j.appender.W.Threshold = WARN
#log4j.appender.W.ImmediateFlush=true
#log4j.appender.W.Encoding=UTF-8
#log4j.appender.W.layout = org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern=%d [%-5p] %c\:%x%L - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/fantasia/apiLogs-error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout = com.cnfantasia.server.api.pub.logger.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d [%-5p] %c\:%x%L - %m%n

#c3p0\u7684\u65e5\u5fd7\u7ea7\u522b
log4j.category.com.mchange.v2=INFO

log4j.logger.com.cnfantasia.server.api.prize.serviceUn=INFO

#log4j.org.apache.mina.core=INFO
log4j.com.cnfantasia.server.business.pub.springSecurity=ERROR
log4j.org.springframework.security.access.intercept=INFO