log4j.rootLogger=DEBUG, A1, R
#log4j.rootLogger=DEBUG, R
#log4j.rootLogger=ERROR, A1

#Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.com.spring.security.security=DEBUG

#out to Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=com.cnfantasia.server.ms.pub.logger.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %5p (%F:%L) - %m%n

#out to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.File=logs/fantasia/apiLogs.log
log4j.appender.R.layout=com.cnfantasia.server.ms.pub.logger.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %5p  (%F:%L) - %m%n
