###################### local_db #####################
#db.url= jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=root
#db.password=admin123
#db.driverClassName= com.mysql.jdbc.Driver
#
#db.logger.url= jdbc:mysql://127.0.0.1:3306/platform_log?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.logger.username=root
#db.logger.password=admin123
#db.logger.driverClassName= com.mysql.jdbc.Driver
#\u672C\u5730
db.url=jdbc:mysql://192.168.1.29:3306/platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=root
db.password=
db.driverClassName=com.mysql.jdbc.Driver

db.logger.url= jdbc:mysql://192.168.1.29:3306/platform_log?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.logger.username=root
db.logger.password=
db.logger.driverClassName=com.mysql.jdbc.Driver

#\u6A21\u62DF
#db.url= jdbc:mysql://123.57.19.66:3306/platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=readonly
#db.password=jfqreadonly4dev
#db.driverClassName= com.mysql.jdbc.Driver
#
#db.logger.url= jdbc:mysql://127.0.0.1:3306/platform_log?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.logger.username=root
#db.logger.password=
#db.logger.driverClassName= com.mysql.jdbc.Driver

#################### test_db #######################
#db.url= jdbc:mysql://120.76.116.27:3306/platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=readonly
#db.password=jfqreadonly4dev
#db.driverClassName= com.mysql.jdbc.Driver
#
#db.logger.url= jdbc:mysql://192.168.1.29:3306/platform_log?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.logger.username=root
#db.logger.password=
#db.logger.driverClassName=com.mysql.jdbc.Driver

#db.logger.url= jdbc:mysql://192.168.1.42:3306/platform_log?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.logger.username=dbuser
#db.logger.password=dbuser142P@ss2
#db.logger.driverClassName= com.mysql.jdbc.Driver

#################### dev_db #######################
#db.url= jdbc:mysql://192.168.1.30:3306/platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=dbuser
#db.password=DBMySQL2JFQ4TEST
#db.driverClassName= com.mysql.jdbc.Driver





#db.c3p0.initialPoolSize=1
#db.c3p0.minPoolSize=3
#db.c3p0.maxPoolSize=50
#db.c3p0.maxIdleTimeExcessConnections=120
#db.c3p0.acquireIncrement=2
#db.c3p0.maxAdministrativeTaskTime=300
#db.c3p0.maxIdleTime=200
#db.c3p0.maxConnectionAge=600
#db.c3p0.unreturnedConnectionTimeout=120
#db.c3p0.numHelperThreads=2
#db.c3p0.debugUnreturnedConnectionStackTraces=false

db.dbcp.initialPoolSize=3
db.dbcp.maxActive=100
db.dbcp.minIdle=5
db.dbcp.maxIdle=100
db.dbcp.removeAbandoned=true
db.dbcp.removeAbandonedTimeout=120
db.dbcp.maxWait=60000
db.dbcp.testOnBorrow=false
#db.dbcp.testWhileIdle=true


db.logger.dbcp.initialPoolSize=3
db.logger.dbcp.maxActive=20
db.logger.dbcp.minIdle=5
db.logger.dbcp.maxIdle=20
db.logger.dbcp.removeAbandoned=true
db.logger.dbcp.removeAbandonedTimeout=120
db.logger.dbcp.maxWait=60000
db.logger.dbcp.testOnBorrow=false
