#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
#######################  local  ##############################
###discuz begin
##uc server url
##UC_API=http://192.168.1.42/discuz/uc_server
##UC_API=http://192.168.1.42/ucenter/branches/1.5.0/server
#UC_API=http://192.168.1.42/uc_server
##uc ip address
#UC_IP=192.168.1.42
#UC_KEY=123456
#UC_APPID=2
##connect mode: default value is ""
#UC_CONNECT=
###discuz end

########################  outproduct  ##############################
###discuz begin
##uc server url
#UC_API=http://112.124.33.142:8081/uc_server
##uc ip address
#UC_IP=112.124.33.142
#UC_KEY=wenklwngew
#UC_APPID=3
##connect mode: default value is ""
#UC_CONNECT=
###discuz end
