#终端类型 WAP版WAP,电脑网页版 PC
sqpay.terminalKind =WAP
#商户号
sqpay.MerNo=168885
#商户MD5Key
sqpay.MD5key=12345678

#PaymentType = 银行代码:(空值为跳转到银联)
sqpay.PaymentType=ICBC
#		//工行		"ICBC"
#		//农行		"ABC"
#		//中行		"BOCSH"
#		//建行		"CCB"
#		//招行		"CMB"
#		//浦发		"SPDB"
#		//广发		"GDB"
#		//交行		"BOCOM"
#		//邮储		"PSBC"
#		//中信		"CNCB"
#		//民生		"CMBC"
#		//光大		"CEB"
#		//华夏		"HXB"
#		//兴业		"CIB"


#//CSPAY:网银支付 ; NCPAY:无卡支付;UNION:银联无卡网银合并
sqpay.PayType = KJPAY